<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1px;
            /* 調整 checkbox 與內容的間距 */
        }

        .grid-item {
            border: 1px solid #ccc;
            text-align: center;
        }

        .grid-item img {
            width: 100%;
        }

        .show-image {
            margin-top: 10px;
        }

        #icon {
            position: absolute;
            font-size: 40px;
        }

        .trace-point {
            width: 5px;
            height: 5px;
            background-color: blue;
            /* 可以根據需要更改顏色 */
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="icon">💩</div>
    <div class="grid">
        <div id="floor1" class="grid-item">
            <p>師大美術館一樓展廳</p>
            <img src="../images/no1F.svg" alt="1F" />
            <div class="checkbox-container">
                <label>
                    <input type="checkbox" class="show-image"> Show Image
                </label>
            </div>
        </div>
        <div id="floor2" class="grid-item">
            <p>師大美術館二樓展廳</p>
            <img src="../images/no2F.svg" alt="2F" />
            <div class="checkbox-container">
                <label>
                    <input type="checkbox" class="show-image"> Show Image
                </label>
            </div>
        </div>
        <div id="floor3" class="grid-item">
            <p>師大美術館三樓展廳</p>
            <img src="../images/no3F.svg" alt="3F" />
            <div class="checkbox-container">
                <label>
                    <input type="checkbox" class="show-image"> Show Image
                </label>
            </div>
        </div>
        <div id="floor4" class="grid-item">
            <p>師大美術館四樓展廳</p>
            <img src="../images/no4F.svg" alt="4F" />
            <div class="checkbox-container">
                <label>
                    <input type="checkbox" class="show-image"> Show Image
                </label>
            </div>
        </div>
    </div>

    <div id="info-container">
        <p id="distance-info"></p>
        <p id="time-info"></p>
        <p id="calories-info"></p>
    </div>

    <script src="../scripts/path.js"></script>
    <script src="../scripts/script.js"></script>
    <script src="../scripts/calorie.js"></script>
</body>

</html>